* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Port Lligat Slab';
    background: #eee;
}

.main {
    height: 100vh;
    text-align: center;
    background: #407086;
}


.intro{
    display: flex;
    flex-direction: column;
    position:relative;
    margin: 0 auto;
    align-items: flex-end;
    width:50%;
    padding-top:120px;
}
.intro-title{
    font-size: 42px;
    width:48%;
    text-align: left;
    margin-top:50px;
}
.intro-subtitle{
    background-color:black;
    width:100%;
    height:45px;
    padding: 10px 95px;
    text-align: right;
    margin-top:10px;
    font-size: 22px;
    color:white;
}
#daph-gif{
    height: 300px;
    width:auto;
    position:absolute;
    left:75px;
    border-radius: 8px;
    bottom:-30px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.329);
    cursor:pointer;
}
section{
    padding: 5em 2em;
}

.nav {
    width: 100%;
    text-align: center;
    background: black;
    left: 0;
    box-shadow: 0px 5px 5px -2px rgba(252, 252, 252, 0.2);
}

.top-nav {
    position: fixed;
    top: 0;
    z-index: 1;
}

.bottom-nav {
    position: absolute;
    bottom: 0;
}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;

}


.nav ul li .nav-link {
    text-decoration: none;
    color: #ccc;
    padding: 20px;
    font-weight: bold;

}

.nav ul li .nav-link:hover {
    background: #333;
    color: #efefef
}
#about-area{
    background-color: white;
}

.about-me{
    display:flex;
    justify-content: space-evenly;
    padding-top:20px;
    padding-bottom:10px;
}
.about-title{
margin-left:5%;
font-size: 2.5vw;
}

.about-paragraph1, .about-paragraph2{
    width:25%;
    line-height: 28px;
    text-align: left;
}
.about-images{
    width:40%;
}
.about-images img{
    width:30%;
    padding:20px;
}
.about-images img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.about-images a{
    text-decoration: none;
}
.scroll-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:40%;
    margin-left:30%;
    padding-top: 20px;
}
.scroll-text{
    text-align: center;
    padding-bottom:8px;
    font-size: 1.2vw;
}
.arrow-img{
    cursor: pointer;
    width:50px;
}
.arrow-img:hover{
    transform: scale(1.1);
}

#skills-area{
    padding:30px;
    background-color: rgb(0, 0, 0);
    /* height:600px; */
   
}
.technical-skills-container{
    margin-top:20px;
}
#skills-title{
    color:#99AEBA;
}

.slide-in{
    height:210px;
    width: 210px;
    opacity:0;
    transform: translateX(-50%) scale(0.95);
    padding: 30px;
    margin-top:50px;
}


.slide-in.active{
    opacity: 1;
    transform: translate(0%) scale(1);
}

.img-tools{
    width: 250px;
}
.soft-skills{
    color:#FFEBCD;
    font-family: 'Russo One';
    font-size: 2em;
    border: solid 1px;
    padding:5px;
    margin-right:5px;
}

.project-container{
    display: flex;
}
.project-image{
    width:100%;
}
.project-container a:first-child{
 text-decoration: none;
 width:30%;
}
#contact-area{
    display: flex;
    justify-content: space-evenly;
    border-top: #407086 solid 1px;
}
form{
    display: flex;
    flex-direction: column;
}
form input:nth-child(-n + 2) {
    padding:10px;
    border-radius: 5px;
    width:400px;
    margin-bottom:10px;
}

@media only screen and (max-width: 480px) {
    #daph-gif{
      height: 150px;
      left:-10px;
      bottom:40px;      
    }
    .intro-title{
        font-size: 23px;
        margin-left:120px;
        width:74%;
    }
    .intro{
        align-items: center;
        width:70%;
        padding-top:200px;  
    }
    .intro-subtitle{
        width:160%;
        height:30px;
        padding: 2px 10px;
        font-size: 20px;
    }
.nav ul{
    display:flex;
}
.nav-link{
    font-size: 12px;
}

.nav{
   height:100px;
}
.nav ul li {
    padding-top:40px;

}
.about-title{
    margin-left:9%;
    font-size: 25px;
    }
.about-me{
flex-direction: column;
    }
.about-paragraph1, .about-paragraph2{
        width:100%;
        margin-bottom:20px;
    }
.about-images{
        width:120%;
    }
.about-images img{
        width:30%;
        padding:20px;
    }
.scroll-text{
        font-size: 3.5vw;
    }
.scroll-area{
    width:70%;
    margin-left:15%;
}
#skills-area{
    flex-direction: column;
    align-items: center;
}
.slide-in{
    height:130px;
    width: 130px;
    margin-top:10px;
}
#contact-area{
 flex-direction: column-reverse;
}

  }